@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
body{
    width:100%;
    margin: 0;
    padding: 0;
}

/* ---the style for header section starts here---     --- section1 --- */

.section1{
    /* width:100%; */
    height: auto;
    background-color: blueviolet;
    padding-bottom: 50px;
}
.navbar{
    width: 90%;
    height: auto;
    padding-top:50px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    font-family: 'Noto Sans', sans-serif;
}
.navmenu{
    /* width:100%; */
    padding: 0 10px;
}
.navmenu > ul{
    display:flex;
    padding:0;
}
.navmenu > ul > li{
    list-style: none;
    margin: 0 1em;
    font-size: 1em;
}
.navmenu>ul>li>a{
    color: white;
    text-decoration: none;
}
.login{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.login-button{
    width:123px;
    background-color: #E02C6D;
    padding:10px 20px;
    color: white;
    cursor: pointer;
}
.top{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}
.top-details{
    display: flex;
    width: 100%;
    color: white;
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.top-image{
    width: 100%;
    padding-top: 20px;
}
.parent{
    margin-left:30px;
}
.text{
    margin-bottom: 27px;
}
.top-image>img{
    width:100%;
    height: 100%;
}
.button-top{
    padding: 10px 25px;
    background-color: #E02C6D;
    color: white;
    transition: transform 1s ease-in;
}
.button-top:hover{
    cursor: pointer;
    transform: scalex(1.2) translate(20px);
}

/* ---the style for section2 starts here--- */

.section2{
    /* width: 100%; */
    padding-top: 70px;
}
.grid-container{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin:auto;
}
.player{
    padding:15px;
    background-color: white;
    box-shadow: 0px 0px 40px 0px #00000026;
}
.player>h2{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
}
.player>p{
    font-family: 'Poppins', sans-serif;
    color:rgba(31, 29, 29, 0.932) ;
}
.player img{
    width:100%;
}

/* ---the style for section3 starts here--- */

.section3{
    /* width:100%; */
    margin-top:100px;
}
.blogs{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}
.highlight-details{
    /* width: 100%; */
    font-size: 1.5em;
    /* padding-left:70px; */
    text-align: justify;
    padding-right: 40px;
    font-family: 'Poppins', sans-serif;
}
.highlight-image{
    width:100%;
    padding-right: 20px;
}
.highlight-image>img{
    width:100%;
    height:100%;
}

/* ---the style for section4 starts here--- */

.section4{
    /* width:100%; */
    text-align: center;
}
.section4>h1{
    padding: 30px;
    font-size: 2em;
}
.grid-container-articles{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
    margin:auto;
    padding-bottom: 70px;
}
.articles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background-color: white;
    box-shadow: 0px 0px 40px 0px #00000026;
    font-family: 'Poppins', sans-serif;
}
.articles>img{
    width:50%;
    height:100%;
   
}
.articles>h3{
    padding-left: 10px;
    font-size: 1.2em;
    transition: transform 1s ease-in;
}
.articles>h3>a{
    text-decoration: none;
    color: rgba(15, 14, 14, 0.603);
}
.articles:hover h3{
    text-decoration: underline;
    transform: scale(1.05);
}
hr{
    width:95%;
    margin:auto;
}

/* ---the style for section5 starts here--- */

.section5{
    /* width:100%; */
    padding-top: 60px;
}
.newsletter{
    width: 1050px;
    margin:auto;
    padding: 20px 50px;
    text-align:center;
    border:1px solid grey;
    border-radius: 30px;
    box-shadow: 0px 0px 40px 0px #00000026;
    font-family: 'Noto Sans', sans-serif;
}
.newsletter>.subscribe>input{
    margin-top: 20px;
    width:80%;
    padding: 10px 20px;
    border-radius: 10px;
    transition: transform 1s ease-in;
}
.newsletter>.subscribe>input::placeholder{
    font-size: 1.3em;
    text-align: center;
}
.newsletter>.subscribe>input:hover{
    transform: scale(1.05);
    border-radius: 10px;
}
.subscribe-button{
    width:80%;
    background-color: rgba(253, 175, 31, 0.973);
    margin-top:15px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: transform 1s ease-in;
    font-size: 1.3em;
}
.subscribe-button:hover{
    transform: scale(1.05);
    border-radius: 10px;
    cursor: pointer;
}
/* ---the footer--- */
/* ---the style for section6 starts here--- */

.section6{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:60px;
    padding-bottom: 20px;
}
.foot{
    width:40%;
    margin: auto;
    justify-content: center;
    margin-top:50px;
    margin-bottom: 0;
}
.logo{
    width: 40%;
    margin:auto;
}
.logo>img{
    width:80%;
}
.icon{
    padding: 20px;
    text-align: center;
}
.icon>a{
    text-decoration: none;
    color: honeydew;
}
.icon>a>i{
    padding:10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 20px;
    background-color: grey;
}
.copyright{
    text-align: center;
}


/* ---here starts responsive design for mobile--- */

@media only screen and (max-width:688px){
    .navbar, .top{
        width:100%;
        flex-direction: column;
        justify-content: center;
    }
    .login{
        justify-content: center;
    }
    .top-image{
        padding-top: 20px;
        width:100%;
    }
    .grid-container, .grid-container-articles{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin:0;
    }
    .section3{
        margin-top: 50px;
    }
    .blogs{
        width:100%;
        flex-direction: column;
    }
    .highlight-details{
        padding-right: 10;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    .highlight-image{
        padding-right: 0;
    }
    .section5{
        width: 80%;
        margin: auto;
        padding-top: 0;
    }
    .newsletter{
        width:70%;
        padding-top: 0;
    }
    .foot{
        width:100%;
        margin-top: 0px;
    }
}

/* ---here starts responsive design for tablet--- */

@media only screen and (min-width:689px) and (max-width:961px){
    .navbar, .top{
        width:100%;
        justify-content: center;
    }
    .grid-container, .grid-container-articles{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin:0;
    }
    .blogs{
        width:100%;
    }
    .section6{
        width:100%;
        padding-top: 0;
    }
    .newsletter{
        width:80%;
        padding-top: 0;
    }
    .foot{
        width:100%;
        margin-top: 20px;
    }
} 